# custom

./: README.md  pom.xml
customer-common/customer-common-pojo/: pom.xml
customer-dao/customer-dao-impl/: pom.xml
customer-dao/customer-hbase-orm/: pom.xml
customer-dao/customer-hbase-orm/src/main/java/: log4j.properties
customer-dao/customer-hbase-orm/src/main/resources/: area.xml  attention.xml  card.xml  city.xml  equip.xml  equipIndex.xml  equipSort.xml  filter.xml  filterElement.xml  filterGroup.xml  formula.xml  message.xml  messageIndex.xml  messageSort.xml  microFormula.xml  monitor.xml  project.xml  province.xml  tableRecord.xml  user.xml  userSort.xml  waterArea.xml  waterQuality.xml  zk_conf
customer-server-api/: pom.xml
customer-server-api/src/main/java/com/qingting/customer/: Service.java
customer-server-api/src/main/java/com/qingting/customer/dao/: AreaDAO.java  AttentionDAO.java  CardDAO.java  CityDAO.java  ComParamDAO.java  ComboDAO.java  ConfigDAO.java  EmployeeDAO.java  EmployeeSortDAO.java  EquipDAO.java  EquipParamDAO.java  EquipSortDAO.java  EvaluateDAO.java  ExtraDAO.java  FilterDAO.java  FilterGroupDAO.java  FormulaDAO.java  ImageDAO.java  ItemContextDAO.java  MessageDAO.java  MessageSortDAO.java  MicroFormulaDAO.java  MonitorDAO.java  ProjectDAO.java  ProjectSortDAO.java  ProvinceDAO.java  ServiceDAO.java  ServiceItemDAO.java  TagDAO.java  UserDAO.java  UserSortDAO.java  WarnDAO.java  WarnSortDAO.java  WaterAreaDAO.java  WaterQualityDAO.java
customer-server-api/src/main/java/com/qingting/customer/enums/: AttentStatus.java  FilterOrder.java  FindEquipType.java  FormulaVariate.java  MessageStatus.java  MsgType.java
customer-server-api/src/main/java/com/qingting/customer/model/: Area.java  Attention.java  Card.java  City.java  ComParam.java  Combo.java  Config.java  Coord.java  Employee.java  EmployeeSort.java  Equip.java  EquipParam.java  EquipSort.java  Evaluate.java  Extra.java  Filter.java  FilterGroup.java  Formula.java  Image.java  ItemContext.java  Message.java  MessageSort.java  MicroFormula.java  Monitor.java  OtherContext.java  Project.java  ProjectSort.java  Province.java  Service.java  ServiceItem.java  Tag.java  User.java  UserSort.java  Warn.java  WarnSort.java  WaterArea.java  WaterQuality.java
customer-server-api/src/main/java/com/qingting/customer/server/: AreaService.java  AttentionService.java  CardService.java  CityService.java  ComParamService.java  EquipParamService.java  EquipService.java  EquipSortService.java  FilterGroupService.java  FilterService.java  FormulaService.java  MessageService.java  MessageSortService.java  MicroFormulaService.java  MonitorService.java  ProjectService.java  ProjectSortService.java  ProvinceService.java  ServerService.java  UserService.java  UserSortService.java  WarnService.java  WarnSortService.java  WaterAreaService.java  WaterQualityService.java
customer-server-impl/: pom.xml
customer-server-impl/src/main/java/com/qingting/customer/job/: ServiceJob.java  UserJob.java
customer-server-impl/src/main/resources/: applicationContext-job.xml  applicationContext-service.xml  applicationContext.xml  dubbo-provider.xml  dubbo.properties
customer-server-impl/src/main/webapp/WEB-INF/: web.xml
customer-server-impl/src/test/resources/: equip.xml  monitor.xml  project.xml  tableRecord.xml
customer-server/customer-server-impl/: pom.xml
customer-server/customer-server-impl/src/main/resources/: applicationContext-job.xml  applicationContext-service.xml  applicationContext.xml  config.properties  dubbo-provider.xml
customer-server/customer-server-impl/src/test/resources/: equip.xml
customer-web/: pom.xml
customer-web/src/main/java/com/qingting/customer/controller/: AdminController.java  ForgetController.java  LeadController.java  LoginController.java  LogoutController.java  RegisterController.java  ValidateController.java
customer-web/src/main/resources/: applicationContext-mvc.xml  config.properties  dubbo-consumer.xml
customer-web/src/main/webapp/: main.js  recordTable.js  table.js
customer-web/src/main/webapp/WEB-INF/: web.xml
customer-web/src/main/webapp/WEB-INF/view/: admin.jsp  forget.jsp  home.jsp  lead.jsp  login.jsp  register.jsp
customer-web/src/main/webapp/WEB-INF/view/admin/: admin.jsp  home.jsp  mapGps.jsp
customer-web/src/main/webapp/WEB-INF/view/admin/addr/: area.jsp  city.jsp  province.jsp
customer-web/src/main/webapp/WEB-INF/view/admin/equip/: addEquip.jsp  card.jsp  equip.jsp
customer-web/src/main/webapp/WEB-INF/view/admin/filter/: filter.jsp  filterGroup.jsp
customer-web/src/main/webapp/WEB-INF/view/common/: common.jsp
customer-web/src/main/webapp/WEB-INF/view/consumer/: home.jsp
customer-web/src/main/webapp/WEB-INF/view/customer/: index.jsp
customer-web/src/main/webapp/WEB-INF/view/project/: project.jsp
customer-web/src/main/webapp/consumer/: device-details.jsp  device-follow.jsp  device-list.jsp  echarts.jsp  echarts2.jsp  evaluate-ok.jsp  evaluate-query.jsp  evaluate.jsp  example.css  follow.jsp  forget.jsp  home.jsp  lead.jsp  me.jsp  modifyMe.jsp  news.jsp  payment.jsp  project.jsp  register.jsp  remind-list.jsp  revise-pwd.jsp  service-offerings-details.jsp  services-details.jsp  services-list.jsp  servicesPlan-details.jsp  upLoad.css
customer-web/src/main/webapp/css/: base.css  upLoad.css  xy-css.css
customer-web/src/main/webapp/css/employee/: base.css
customer-web/src/main/webapp/employee/: bind.jsp  login.jsp  me.jsp  news.jsp  revise-pwd.jsp  test.jsp
customer-web/src/main/webapp/js/: common.js
customer-web/src/main/webapp/js/admin/: home.js
customer-web/src/main/webapp/js/consumer/: SuspendedBall.js  imagecropper.js  myEchart.js
customer-web/src/main/webapp/login/: admin.jsp  consumer.jsp  employee.jsp
opration-customer-web/: pom.xml
opration-customer-web/src/main/resources/: applicationContext-mvc.xml  applicationContext.xml  config.properties  dubbo-consumer.xml
opration-customer-web/src/main/webapp/WEB-INF/: web.xml
opration-customer-web/src/main/webapp/WEB-INF/view/customer/: index.jsp
(+618 files in other folders)
