<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.qingting.customer</groupId>
		<artifactId>customer-common</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>customer-common-pojo</artifactId>
	
	<properties>
		<commons-lang3.version>3.5</commons-lang3.version>
	</properties>	
	
	
	<dependencies>
		<dependency>
			<groupId>com.qingting.customer</groupId>
		    <artifactId>customer-hbase-common</artifactId>
		    <version>${project.parent.version}</version>
		</dependency>
		
		
		<dependency>
			<groupId>org.apache.hbase</groupId>
            <artifactId>hbase-client</artifactId>  
            <version>1.2.4</version>
        </dependency>
	</dependencies>
  	
</project>