<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
	  <groupId>com.qingting.customer</groupId>
	  <artifactId>customer</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>customer-server-api</artifactId>
	<packaging>jar</packaging>
	<name>${project.artifactId}</name>
	
	
	<properties>
		<operation.version>0.0.1-SNAPSHOT</operation.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>com.qingting.operation</groupId>
			<artifactId>operation-server-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- 基础项目支持 -->
		<dependency>
			<groupId>com.smart</groupId>
			<artifactId>smart-mvc</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
	
</project>