#----------系统参数----------#
#系统简称
system.name=SmartDemo
#系统显示名称
system.admin.name=SmartDemo系统
#公司名称
system.company.name=Smart服务有限公司
#公司电话
system.company.phone=18662550409
#备案
system.copy.right=粤ICP备14008966号-2
#----------系统参数----------#

#----------单点登录服务----------#
#应用编码
sso.app.code=system_demo
#自定义sso服务器页面(当然也可还是用sso.server.url,sso服务器的路径)
sso.custom.url=http://localhost:8086/customer-web
#----------单点登录服务----------#
